# start-spring-boot

./: README.md  build.gradle
src/main/java/com/chan/ssb/: MainController.java  SsbApplication.java  SwaggerConfig.java  Team.java  TeamController.java  TeamDTO.java  TeamRepository.java
src/main/java/com/chan/ssb/aspect/: CommonPointcutConfig.java  LoggingAspect.java  MyLog.java
src/main/java/com/chan/ssb/authority/: Authority.java  AuthorityContorller.java  AuthorityDTO.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/chan/ssb/config/: CustomAuthenticationProvider.java  KeycloakRoleConverter.java  SpringSecOAUTH2GitHubConfig.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/chan/ssb/constants/: SecurityConstants.java
src/main/java/com/chan/ssb/exception/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorDetails.java
src/main/java/com/chan/ssb/filter/: CsrfCookieFilter.java  CustomFilter1.java  CustomFilter2.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/chan/ssb/myrequest/: MyRequest.java  MyRequestController.java
src/main/java/com/chan/ssb/player/: Player.java  PlayerController.java  PlayerDTO.java  PlayerDTOListWrapper.java  PlayerRepository.java  PlayerService.java
src/main/java/com/chan/ssb/security/: CustomAuthenticationProvider.java  SpringSecurityConfiguration.java
src/main/java/com/chan/ssb/team/: Team.java  TeamController.java  TeamDTO.java  TeamDTOListWrapper.java  TeamNotFoundException.java  TeamRepository.java  TeamService.java
src/main/java/com/chan/ssb/user/: SiteUser.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/chan/ssb/: SsbApplicationTests.java
(+9 files in other folders)
